[servers]
# Substitua pelos endereços IP ou nomes DNS reais dos seus servidores
servidor.exemplo ansible_host=server.fluxie.com.br ansible_user=root
# server2 ansible_host=198.51.100.15 ansible_user=root 